@import "https://fonts.googleapis.com/css2?family=Inter:wght@500;600;800&display=swap";
* {
	box-sizing: border-box;
}
::selection {
	background-color: #fb7e7e7c;
	color: #fff;
}
::-webkit-scrollbar {
	width: 10px;
}
::-webkit-scrollbar-track {
	background-color: #ffffff00;
	border-radius: 10px;
	margin: 5px 0px;
}
::-webkit-scrollbar-thumb {
	background: #FB7E7E;
	border-radius: 10px;
	margin-top: 20px;
	margin-bottom: 20px;
	&:hover {
		background: #c97171;
	}
}
body {
	margin: 0;
	background-color: #F4F7F9;
	font-family: 'Inter', Ubuntu, Helvetica, Arial, sans-serif;
	font-weight: 500;
	overflow-x: hidden;
}
nav {
	color: white;
	text-decoration: none;
	position: fixed;
	top: 0;
	left: 0;
	background-color: #23232E;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	height: 100vh;
	width: 85px;
	transition-duration: 0.4s;
	transition-timing-function: ease;
	overflow-x: hidden;
	z-index: 5;
	a {
		text-decoration: none;
		width: 100%;
		height: 80px;
	}
	div {
		width: 100%;
		height: 80px;
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
		background-color: #23232E;
		transition-duration: 0.25s;
		&:hover {
			background-color: #15151967;
			color: #ffffff;
			opacity: 100% !important;
			svg {
				fill: #FB7E7E;
			}
		}
		span {
			transition-timing-function: ease;
			text-overflow: clip;
			text-decoration: none;
			position: absolute;
			color: #b6b6b6;
			font-weight: 500;
			font-size: 1.15rem;
			opacity: 0;
			word-wrap: none;
		}
		svg {
			position: absolute;
			left: 21px;
			fill: #8f8f8f;
			transition-property: fill;
			transition-duration: 0.2s;
			transition-timing-function: ease;
			width: 35px;
			height: 35px;
		}
	}
	div#logo-tile {
		background-color: #141418;
		margin-bottom: 20px;
		span {
			left: 80px;
			font-size: 1.3rem;
			font-weight: 600;
		}
		svg {
			right: 21px;
		}
	}
	div.active {
		background-color: #141418;
		svg {
			fill: #FB7E7E;
		}
	}
}
nav.open {
	width: 300px;
	span {
		transition-duration: 1.35s !important;
		position: absolute !important;
		left: 80px !important;
		opacity: 100% !important;
	}
}
main {
	position: relative;
	width: calc(100vw - 85px);
	left: 85px;
	header {
		background-color: #4D4D5B;
		width: 100%;
		min-height: 100px;
		display: flex;
		flex-direction: column;
		#title {
			font-weight: 900;
			color: #aba0a0;
			margin-bottom: 12px;
		}
		#headline {
			font-weight: 600;
			color: #FFFFFF;
			margin-bottom: 30px;
		}
	}
	section {
		padding: 42px 60px;
		.blog-card {
			transition: 0.2s ease-out;
			opacity: 0.9;
			overflow: hidden;
			border-radius: 15px;
			box-shadow: #adc6d66e 0px 7px 15px;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
			grid-template-rows: 80px 30px;
			width: 370px;
			font-size: 1.05rem;
			height: 200px;
			background-color: #fdfdfd;
			padding: 20px 25px;
			.blog-title {
				font-size: 1.45rem;
				font-weight: 700;
				color: #464242;
				grid-column: 1/6;
			}
			.author-image {
				grid-row: 3/5;
				grid-column: 1/2;
				width: 42px;
				height: 42px;
				margin-left: -20px;
				border-radius: 100%;
				justify-self: center;
        		align-self: center;
			}
			.khanak{background: url("../assets/blog/khanak.png") repeat 0 0;}
			.samridhi{background: url("../assets/blog/samridhi.png");}
			.ananya{background: url("../assets/blog/ananya.png");}
			// .medhya
			.tapasmi{background: url("../assets/blog/tapasmi.png");}
			.swastika{background: url("../assets/blog/swastika.png");}
			.line {
				grid-column: 1/6;
				grid-row: 2/3;
				width: 21vw;
				transform: translateY(-12px);
				margin-top: 20px;
				background-color: #7474bb3a;
				border-radius: 20%;
				height: 1.5px;
			}
			.post-date {
				opacity: 0.7;
				grid-row: 4/5;
				grid-column: 2/4;
			}
			.author-name {
				opacity: 0.7;
				grid-row: 3/4;
				grid-column: 2/6;
			}
			&:hover {
				color: #000 !important;
				opacity: 1;
				box-shadow: #aec4d3b4 0px 15px 22px;
				transform: translateY(-4px);
			}
		}
	}
	section#blog-tiles {
		display: grid;
		grid-template-columns: repeat(auto-fill, 370px);
		grid-auto-flow: row;
		column-gap: 42px;
		row-gap: 42px;
		justify-content: center;
	}
}
a.blog-card-link {
	text-decoration: none;
	color: inherit;
	&:hover {
		text-decoration: none;
		color: inherit;
	}
}
@media only screen and (max-width: 900px) {
	main {
		left: 0;
		width: 100vw;
	}
	nav {
		width: 100vw;
		height: 80px;
		top: unset;
		bottom: 0;
		left: 0;
		flex-direction: row;
		align-items: center;
		#logo-tile {
			display: none;
			margin-bottom: 0 !important;
		}
		div.active {
			background-color: #151519;
		}
		span {
			display: none;
		}
	}
	nav.open {
		width: 100vw;
		span {
			display: none;
		}
	}
}
@media only screen and (min-width: 600px) {
	main {
		header {
			padding: 36px 96px;
			#title {
				font-size: 1.5rem;
			}
			#headline {
				font-size: 2rem;
				width: 55%;
			}
		}
		section {
			margin: 55px auto;
		}
	}
}
@media only screen and (max-width: 600px) {
	main {
		header {
			padding: 28px 30px;
			#title {
				margin-top: 12px;
				font-size: 1.35rem;
			}
			#headline {
				font-size: 1.6rem;
				width: 100%;
			}
		}
		section {
			margin: auto auto 75px auto;
			.blog-card {
				margin: auto auto;
				width: 95%;
			}
		}
	}
}
